# HCFTW

app/: build.gradle
app/src/androidTest/java/com/example/johnpham/hcftw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnpham/hcftw/: Authentication.java  Calendar.java  CalendarPage.java  Calender_.java  Compose.java  Controller.java  Email.java  EmailReader.java  Events.java  HCFTW.java  Home.java  Intern_Report.java  Login.java  MultiRole_Report.java  NavigationDrawerFragment.java  NewNotes.java  Report.java  ReportHub.java  ServiceConstants.java  SettingsConstants.java  Singleton.java  Tutor_Report.java  Volunteer_Report.java
app/src/main/res/drawable-hdpi/: backrepeat.xml  calendar_button_selector1.xml  calendar_button_selector2.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calender_.xml  activity_compose.xml  activity_email.xml  activity_email_reader.xml  activity_events.xml  activity_hcftw.xml  activity_home.xml  activity_intern.xml  activity_login.xml  activity_multirole_report.xml  activity_new_notes.xml  activity_report.xml  activity_student__report.xml  activity_tutor__report.xml  activity_volunteer_report.xml  calendar_day_gridcell.xml  fragment_calendar.xml  fragment_calender_.xml  fragment_compose.xml  fragment_email.xml  fragment_email_reader.xml  fragment_home.xml  fragment_intern_report.xml  fragment_multirole_report.xml  fragment_navigation_drawer3.xml  fragment_navigation_drawer8.xml  fragment_report.xml  fragment_tutor__report.xml  fragment_volunteer__report.xml  fragment_volunteer__report3.xml  opps.xml  other.xml  popup.xml  simplerow.xml
app/src/main/res/menu/: calendar.xml  calender_.xml  compose.xml  email.xml  email_reader.xml  events.xml  global.xml  hcftw.xml  home.xml  intern_report.xml  login.xml  mr_report.xml  new_notes.xml  reporthub.xml  student__report.xml  tutor__report.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
