apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.johnpham.hcftw"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    }
}

dependencies {
    // base OData stuff:
    compile group: 'com.microsoft.services', name: 'odata-engine-core', version: '0.12.0'
    compile group: 'com.microsoft.services', name: 'odata-engine-android-impl', version: '0.12.0', ext:'aar'

    // choose the services/SDKs you need:
    compile group: 'com.microsoft.services', name: 'outlook-services', version: '0.12.0'
    compile group: 'com.microsoft.services', name: 'discovery-services', version: '0.12.0'
    compile group: 'com.microsoft.services', name: 'directory-services', version: '0.12.0'
    compile group: 'com.microsoft.services', name: 'file-services', version: '0.12.0'
    compile group: 'com.microsoft.services', name: 'sharepoint-services', version: '0.12.0', ext:'aar'
    // ADAL
    compile (group: 'com.microsoft.aad', name: 'adal', version: '1.0.5') {
        // exclude group: 'com.android.support'   // this may not be necessary
    }
}

