apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.johnpham.hcftw"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:21.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // base OData stuff:
    compile 'com.microsoft.services:odata-engine-core:0.10.0'
    compile 'com.microsoft.services:odata-engine-android-impl:0.10.0@aar'
    // choose the services/SDKs you need:
    compile 'com.microsoft.services:outlook-services:0.10.0'
    compile 'com.microsoft.services:discovery-services:0.10.0'
    compile 'com.microsoft.services:directory-services:0.10.0'
    compile 'com.microsoft.services:file-services:0.10.0'
    compile 'com.microsoft.services:list-services:0.10.0@aar'
    // ADAL
    compile('com.microsoft.aad:adal:(,2.0)') {
        // exclude group: 'com.android.support'   // this may not be necessary
    }
}
