<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/logout"
        android:icon="@android:drawable/arrow_down_float"
        android:title="logout"/>
    <item android:id="@+id/about"
        android:title="About"
        />
    <item android:id="@+id/name"
        android:title=""
        android:showAsAction="ifRoom"
        ></item>-->
</menu>
