<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
android:paddingBottom="16dp"
tools:context="com.example.johnpham.hcftw.Compose"
android:background="@drawable/backrepeat"
android:id="@+id/compose">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="New Message"
    android:id="@+id/newMess"
    android:textColor="#ffff0003"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

    <MultiAutoCompleteTextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:maxLines="1"
    android:id="@+id/toTextBox"
        android:editable="true"
    android:hint="To:"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/newMess" />

<MultiAutoCompleteTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:lines="1"
    android:maxLines="1"
    android:id="@+id/ccTextBox"
    android:editable="true"
    android:layout_below="@+id/toTextBox"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:hint="Cc:"
    android:autoLink="email"
    android:autoText="true" />

<MultiAutoCompleteTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:lines="1"
    android:maxLines="1"
    android:id="@+id/bccTextBox"
    android:editable="true"
    android:layout_below="@+id/ccTextBox"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:hint="Bcc:" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/emailTextBox"
    android:layout_alignParentStart="true"
    android:editable="true"
    android:gravity="left"
    android:layout_below="@+id/divider"
    android:layout_alignEnd="@+id/divider"
    android:layout_above="@+id/sendButton" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/subjTextBox"
    android:editable="true"
    android:layout_below="@+id/bccTextBox"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:hint="Subject:" />
<View
    android:layout_width="fill_parent"
    android:layout_height="3dp"
    android:background="@android:color/darker_gray"
    android:id="@+id/divider"
    android:layout_below="@+id/subjTextBox"
    android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attachComp"
        android:src="@drawable/clip"
        android:layout_below="@+id/emailTextBox"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/newMess" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/attachment"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/emailTextBox"
        android:layout_toEndOf="@+id/sendButton"
        android:gravity="center" />

</RelativeLayout>
