<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    tools:context="com.example.johnpham.hcftw.Calender_">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <!--fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.johnpham.hcftw.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer8"
        />-->
    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/prevMonth"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:background="@drawable/arrow" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month year"
                android:id="@+id/curMonth" />

            <ImageButton
                android:background="@drawable/arrownext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/nextMonth"
                />
        </LinearLayout>
        <GridView
            android:id="@+id/calendar"
            android:numColumns="7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </GridView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/AddButton"
                android:layout_weight="0.84" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:id="@+id/cancel" />

    ]
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
