<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PopLayoutID"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/PopupButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/PopupList"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:choiceMode="none" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/PopupList"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/PopupButton"
            android:layout_alignParentEnd="true"
            android:fillViewport="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"

                android:id="@+id/popupText"
                android:layout_alignParentStart="true"



                />
        </ScrollView>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/DeleteButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/PopupButton"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>